# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = [
  'm792592169-428548ea02c8ab40bb0a997d', // Blog-Github
  'm789201887-fd57b93a40c12c1e75cb00ab', // Home Page
  'm796853591-807b4639939d4f2fcfcff75b', // Gitcalendar API
  'm796853603-3168a54f2fc91fa9ce8c0a9d', // Fcircle API
]

# 站点信息
VITE_SITE_NAME = "STRDM 站点监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = false

# GitHub 链接
VITE_GITHUB_NAME = ""

# 主页链接
VITE_HOME_URL = "https://www.stardream.online/"

# 邮箱地址
VITE_EMAIL_URL = "contact@stardream.online"
